{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": "Server=BHN050103130\\SQLEXPRESS;Database=localiza;Uid=sa;Pwd=Lucio@155811",
    "JwtToken": "87362v1ua62b3n1o23y3b3o3y3b33o1643vb",
    "ExpirationTime": "3"
}
